# WarDemo

./: README.md  WarDemo.sln  docker-compose.override.yml  docker-compose.yml
AspenCapital.Api.War/: AspenCapital.Api.War.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AspenCapital.Api.War/Controllers/: GameController.cs  LifetimeController.cs
AspenCapital.Api.War/Properties/: launchSettings.json
AspenCapital.Data.War/: AspenCapital.Data.War.csproj  WarContext.cs
AspenCapital.Data.War/Entities/: CardValue.cs  Game.cs  GameMovement.cs  Player.cs  Suit.cs
AspenCapital.Data.War/Migrations/: 20211114221852_Initial.Designer.cs  20211114221852_Initial.cs  WarContextModelSnapshot.cs
AspenCapital.Models.War/: Card.cs  GameDetails.cs  Movement.cs
AspenCapital.Models.War/Requests/: CreateGame.cs
AspenCapital.Services.War/: AspenCapital.Services.War.csproj  IWarProcessor.cs  WarProcessor.cs
AspenCapital.Test.War/: AspenCapital.Test.War.csproj  GameControllerTest.cs
