<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspenCapital.Api.War\AspenCapital.Api.War.csproj" />
    <ProjectReference Include="..\AspenCapital.Data.War\AspenCapital.Data.War.csproj" />
    <ProjectReference Include="..\AspenCapital.Models.War\AspenCapital.Models.War.csproj" />
    <ProjectReference Include="..\AspenCapital.Services.War\AspenCapital.Services.War.csproj" />
  </ItemGroup>

</Project>
